#! /bin/bash

#Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

#3) Зайти в папку
#4) Создать 3 папки
#5) Зайти в любоую папку
#6) Создать 5 файлов (3 txt, 2 json)
#7) Создать 3 папки
#8. Вывести список содержимого папки
#13) переместить любые 2 файла, которые вы создали, в любую другую папку.

pwd
#3) Зайти в папку
mkdir from_script

#4) Создать 3 папки
mkdir from_skript_1 from_script_2 from_script_3

#5) Зайти в любоую папку
cd from_script_3

#6) Создать 5 файлов (3 txt, 2 json)
touch {7.txt,8.txt,9.txt,6.json,5.json,4.sh}

#7) Создать 3 папки
mkdir from_skript_4 from_script_5 from_script_6

#8. Вывести список содержимого папки
ls -l

pwd
#13) переместить любые 2 файла, которые вы создали, в любую другую папку.
mv 8.txt new_1.1/8.txt

